<!DOCTYPE html>

<html>
    <head>
        <title>HTML & CSS layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <a href="index.html"></a>
        <a href="newhtml.html"></a>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wraffer">


            <div id="header_wraffer">
                <div id="logo">
                    <img src="logo.jpg" width="100" alt=""/>
                </div>
                <div id="banner">
                    <br>
                    <h2>People Care International Hospital</h2>
                 <h6 style="text-align:right;color:#FF6347; "> Hotline:16255 Emergency:+8888726 Appoinment Hotline:989300</h6>
                </div>
            </div>


            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Patient Info</a></li>
                    <li><a href="">For Physicions</a></li>
                    <li><a href="">Appoinment</a></li>
                    <li><a href="">Gallery</a></li>                    
                    <li><a href="">Contact us</a></li>
                    <li><a href="patient login page.html">Patient Sign in</a></li>


                </ul>
            </div>
            
            
            <div id="slider">
                <figure>
                    <img src="download.jpg">
                    <img src="images (1).jpg">
                    <img src="images (2).jpg">
                    <img src="images.jpg">
                    <img src="logo.jpg">


                </figure>
                
            </div>
            

            <div id="content_wraffer">
                <div id="left_content">
                    <h2 style="color:white;text-align:center  ">SERVICES</h2>
                    <ul>
                        <li><a href="">Emergency</a></li>
                        <li><a href="">Blood bank</a></li>
                        <li><a href="">Day care</a></li>
                        <li><a href="">Farmacy</a></li>
                    
                        <li><a href="">Cefetaria</a></li>
                        <li><a href="">Physiotherapy</a></li>
                        <li><a href="">Madical Racords</a></li>
                        <li><a href="">Investigation</a></li>
                                     
                    </ul>
                </div>
                <div id="mid_content">
                    <h3>
                        Management of hospital
                    </h3>
                        
                    <p>
                       A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment.[1] The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a heart attack.ENT, Pediatric, Orthopedics-Surgery, Dentistry, Pulmonology are available in this hospital
						In Operation theater service, we are performing operations of all subjects except Neuro, Cardiac and che
                    </p>
                    <h3>
                        Key facts on hospitals 
                    </h3>                   
                    <p>  
                    	Hospitals complement and amplify the effectiveness of many other parts of the health system, providing continuous availability of services for acute and complex conditions. Hospitals concentrate scarce resources within well-planned referral networks to respond efficiently to population health needs. They are an essential element of Universal Health Coverage and will be critical to meeting the Sustainable Development Goals.burn and plastic surgery are done here regularly. We have also facilities of LASER treatment for dermatology. Happy to mention that operations like Lapchol, Cesarean section operation are done almost free

           
                     </p>
                    
                        <h3>Indoor Service :</h3>
							<p>
								This 500 bedded hospital remains occupied with 500-550 indoor patients every day. Like all departments of outdoor service, treatment of Surgery, Medicine, Gynaeclology, ophthalmology, ENT, Pediatric, Orthopedics-Surgery, Dentistry, Pulmonology are available in this hospital
								In Operation theater service, we are performing operations of all subjects except Neuro, Cardiac and chest surgery. Laparoscopic surgery, Phaco, some sophisticated surgery of urology, burn and plastic surgery are done here regularly. We have also facilities of LASER treatment for dermatology. Happy to mention that operations like Lapchol, Cesarean section operation are done almost free. 
							</p>
							
					                  
                </div>

                <div id="right_content">
                    <h1 style="text-align:center; color:white;">Departments</h1>
                    <ul>
                        <li><a href="#">Accident & Emargency</a></li>
                        <li><a href="#">Cancer Surgery</a></li>
                        <li><a href="#">Cardiology</a></li>
                        
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">ENT</a></li>
                        <li><a href="#">Neurology</a></li>
                        <li><a href="">Physiotherapy</a></li>
                        <li><a href="#">Trauma CEnter </a></li>
                    </ul>
                

                </div>
            </div>


            <div id='footer'>

               <div id="footer_left">
                   

               </div> 
           
                <p><b>Copyrights © 2018 Hospital (Eva)</b></p>
            </div>
        </div>
    </body>
</html>
